# Logging Level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOGLEVEL=DEBUG

# Timeout (in seconds) before closing inactive ports
TIMEOUT=600

# Interval (in seconds) for the main loop to wait before checking ports again
WAIT_LOOP=60

# Network Interface to monitor
IFACE=eth0

# IP Address of the network interface to monitor
IFACE_IP=172.19.0.2

# Port to monitor for activity (single port)
PORT_TO_MONITOR=55888

# Comma-separated list of ports to open (multiple ports)
PORTS_TO_OPEN=55222,80,443

# Filepath for storing timers data
PICKLE_FILE=timers.pkl
