# Logging Level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOGLEVEL=INFO

# Timeout (in seconds) before closing inactive ports
TIMEOUT=600

# Interval (in seconds) for the main loop to wait before checking ports again
WAIT_LOOP=60

# Network Interface to monitor
IFACE=eth0

# IP Address of the network interface to monitor
IFACE_IP=172.19.0.2

# Comma-separated list of ports to monitor for activity
PORT_TO_MONITOR=55888

# Comma-separated list of ports to open
PORT_TO_OPEN=55222

# Filepath for storing timers data
PICKLE_FILE=timers.pkl
